*******************************************************************************
_____________________________________NOTES_____________________________________
*******************************************************************************

line20 in SAVE_duplicate25---> only smaller not equal? testing it in now_version_4 atm!! 
look at ft_buf, thats tghen next step hats read wrong.

18.01.24:----------------------------------------------------------------------
in utils.c -> changed strchr to return 0 if no str, -1 if not found and else: if found at str[0] -> return 1 etc.
	-> already implemented in gnl in gnl.c!
	-> needs to be changed in duplicate and strjoin etc.!!


_______________________________________________________________________________

#define test_gnl(fd, expected) res = test_gnl_func(fd, expected, _title) && res;

